{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebkartingApplication<webkarting>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.group14.webkarting.WebkartingApplication",
            "projectName": "webkarting",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}